# java-interview

./: .gitignore  pom.xml
src/main/java/org/hgd/interview/: TestOomTooManyClass.java  TestOomTooManyObject.java
src/main/java/org/hgd/interview/algorithm/binarysearch/: BinarySearch.java
src/main/java/org/hgd/interview/algorithm/sort/: BubbleSort.java  Insertion.java  QuickSort1.java  QuickSort2.java  Selection.java  ShellSort.java  StableVsUnstable.java
src/main/java/org/hgd/interview/list/: ArrayListVsLinkedList.java  FailFastVsFailSafe.java  TestArrayList.java
src/main/java/org/hgd/interview/loader/: Student.java  TestAppClassLoader.java  TestFinal.java  TestJdk9ClassLoader.java  TestLazy.java
src/main/java/org/hgd/interview/map/: DistributionAffectedByCapacity.java  HashMapDistribution.java  HashMapMissData.java  HashMapMutableKey.java  HashMapVsHashtable.java
src/main/java/org/hgd/interview/object/: User.java  ZhouYuList.java
src/main/java/org/hgd/interview/pattern/: BaseSingleton.java  EnumCreator.java  Sex.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  TestSingleton.java
src/main/java/org/hgd/interview/reference/: TestCleaner1.java  TestCleaner2.java  TestFinalize.java  TestPhantomReference.java  TestWeakReference.java
src/main/java/org/hgd/interview/spring/: App64_2.java
src/main/java/org/hgd/interview/spring/bean/: TestInitialization.java  TestInjection.java  TestScope.java
src/main/java/org/hgd/interview/spring/boot/: TestAutoConfiguration.java  TestConfiguration.java  TestDeferredImport.java  TestExcludeFilter.java  TestImport.java
src/main/java/org/hgd/interview/spring/boot/sub/: Bean1.java  Bean2.java
src/main/java/org/hgd/interview/spring/refresh/: TestBeanDefinition.java  TestBeanPostProcessor.java  TestEnvironment.java
src/main/java/org/hgd/interview/spring/refresh/sub/: Bean3.java
src/main/java/org/hgd/interview/spring/tx/: AppConfig.java  WebConfig.java
src/main/java/org/hgd/interview/spring/tx/app/controller/: AccountController.java
src/main/java/org/hgd/interview/spring/tx/app/mapper/: AccountMapper.java
src/main/java/org/hgd/interview/spring/tx/app/service/: Service1.java  Service2.java  Service3.java  Service4.java  Service5.java  Service6.java  Service7.java  TestService1.java  TestService2.java  TestService3.java  TestService4.java  TestService5.java  TestService6.java  TestService7.java
src/main/java/org/hgd/interview/spring/tx/other/: ServiceC.java  ServiceCImpl.java  TestAnnotationSource.java  TestSpringTx.java  TestTx.java
src/main/java/org/hgd/interview/thread/: SleepVsWait.java  SyncVsCas.java  TestOomThreadPool.java  TestOrder.java  TestReentrantLock.java  TestThreadLocal.java  TestThreadPoolExecutor.java  TestThreadState.java
src/main/java/org/hgd/interview/threadsafe/: AddAndSubtract.java  ForeverLoop.java  Reordering.java
src/main/java/org/hgd/interview/utils/: LoggerUtils.java  Utils.java
src/main/resources/: application.yml  bd.xml  jdbc.properties  logback.xml
